upstream service_app {
        server                      react_app1:3000 weight=10;
        server                      react_app2:3000 weight=5;
        server                      react_app3:3000 weight=5;
    }

server {
    listen                          80;
    server_name                     localhost;

    location / {
        proxy_pass                  http://service_app;

    }
}